CLASS MWNNNNWWNNNNMWWWMMWMMWWWM com/typesafe/config/ConfigResolveOptions
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW NULL_RESOLVER LWWWWWMMWWMMWWMWWWWWWNNNNM;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM resolver LWWWWWMMWWMMWWMWWWWWWNNNNM;
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW resolveSubstitutions Z
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM useSystemEnvironment Z
	METHOD <init> (ZZLWWWWWMMWWMMWWMWWWWWWNNNNM;)V
		ARG 1 useSystemEnvironment
		ARG 2 allowUnresolved
		ARG 3 resolver
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM defaults ()LMWNNNNWWNNNNMWWWMMWMMWWWM;
