CLASS WMMWWMWMWWMWMMWWMWWMWWMMM com/typesafe/config/ConfigFactory
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW includer LMWWMWMMWWMWMMWWMMWWMMWWMM;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM allowMissing Z
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW originDescriptino Ljava/lang/String;
	FIELD WWMWMWWMWWMMWMWMWWMWMWMMW classLoader Ljava/lang/ClassLoader;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM syntax LWNNNNMWMWWMMWWWWWWMWWNNNN;
	METHOD <init> (LWNNNNMWMWWMMWWWWWWMWWNNNN;Ljava/lang/String;ZLMWWMWMMWWMWMMWWMMWWMMWWMM;Ljava/lang/ClassLoader;)V
		ARG 1 syntax
		ARG 2 originDescription
		ARG 3 allowMissing
		ARG 4 includer
		ARG 5 classLoader
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW getIncluder ()LMWWMWMMWWMWMMWWMMWWMMWWMM;
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM getAllowMissing ()Z
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW getOriginDescription ()Ljava/lang/String;
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW appendIncluder (LMWWMWMMWWMWMMWWMMWWMMWWMM;)LWMMWWMWMWWMWMMWWMWWMWWMMM;
		ARG 1 includer
	METHOD WWMWMWWMWWMMWMWMWWMWMWMMW getClassLoader ()Ljava/lang/ClassLoader;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM getSyntax ()LWNNNNMWMWWMMWWWWWWMWWNNNN;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM setIncluder (LMWWMWMMWWMWMMWWMMWWMMWWMM;)LWMMWWMWMWWMWMMWWMWWMWWMMM;
		ARG 1 includer
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM setSyntax (LWNNNNMWMWWMMWWWWWWMWWNNNN;)LWMMWWMWMWWMWMMWWMWWMWWMMM;
		ARG 1 syntax
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM parseFileAnySyntax (Ljava/io/File;LWMMWWMWMWWMWMMWWMWWMWWMMM;)LWMMWMWWMWWNNNNMMMWMWMWMMW;
		ARG 0 fileBaseName
		ARG 1 options
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM setOriginDescription (Ljava/lang/String;)LWMMWWMWMWWMWMMWWMWWMWWMMM;
		ARG 1 originalDescription
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM parseResourcesAnySyntax (Ljava/lang/String;LWMMWWMWMWWMWMMWWMWWMWWMMM;)LWMMWMWWMWWNNNNMMMWMWMWMMW;
		ARG 0 resourceBaseName
		ARG 1 options
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM parseURL (Ljava/net/URL;LWMMWWMWMWWMWMMWWMWWMWWMMM;)LWMMWMWWMWWNNNNMMMWMWMWMMW;
		ARG 0 url
		ARG 1 options
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM setAllowMissing (Z)LWMMWWMWMWWMWMMWWMWWMWWMMM;
		ARG 1 allowMissing
