CLASS MMWMWMWMMWWMMMWNNNNWMWMWM com/typesafe/config/ConfigRenderOptions
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW json Z
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM formatted Z
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW comments Z
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM originComments Z
	METHOD <init> (ZZZZ)V
		ARG 1 originComments
		ARG 2 comments
		ARG 3 formatted
		ARG 4 json
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW getJson ()Z
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM getFormatted ()Z
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW getOriginComments ()Z
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM getComments ()Z
