CLASS WWMWWNNNNMMMWMMMWMWNNNNWM com/typesafe/config/impl/AbstractConfigObject
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM config LWWWWWWWWWWMMMWWMMWWWWWWMM;
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW weAreImmutable (Ljava/lang/String;)Ljava/lang/UnsupportedOperationException;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newCopy (LMWWWMWWMMWWMMMWMMMWMWWWWW;LWWWWWMMWWMMWMWWMMMWMWMMWW;)LWWMWWNNNNMMMWMMMWMWNNNNWM;
		ARG 1 status
		ARG 2 origin
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM attemptPeekWithPartialResolve (Ljava/lang/String;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 key
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM peekAssumingResolved (Ljava/lang/String;LMMWWWNNNNMWWNNNNWNNNNMMWM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 key
		ARG 2 originalPath
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergeOrigins (Ljava/util/Collection;)LWWWWWMMWWMMWMWWMMMWMWMMWW;
		ARG 0 stack
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergeOrigins ([LWWMWWNNNNMMMWMMMWMWNNNNWM;)LWWWWWMMWWMMWMWWMMMWMWMMWW;
		ARG 0 stack
	METHOD clear clear ()V
	METHOD put put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 arg0
		ARG 2 arg1
	METHOD putAll putAll (Ljava/util/Map;)V
		ARG 1 arg0
	METHOD remove weAreImmutable (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 method
