CLASS WWWWMMMWMMWMWMMWWMMWMWMMW com/typesafe/config/impl/ConfigConcatenation
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM pieces Ljava/util/List;
	METHOD <init> (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/util/List;)V
		ARG 1 origin
		ARG 2 pieces
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM notResolved ()LMMWMMWWMWMWMMWNNNNWNNNNWM;
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW consolidate (Ljava/util/List;)Ljava/util/List;
		ARG 0 pieces
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM concatenate (Ljava/util/List;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 0 pieces
