CLASS WWWWNNNNMMWWWMWWWMMMWWWMW com/typesafe/config/impl/ConfigDelayedMerge
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM stack Ljava/util/List;
	METHOD <init> (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/util/List;)V
		ARG 1 origin
		ARG 2 stack
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM resolveSubstitutions (LMWMWMWWMWWMMMWWMWWMMMWWMM;Ljava/util/List;LWWNNNNWMMWMMWWWMWWMMMWWWW;LWWMWMWNNNNWWMWWNNNNMWNNNN;)LMWWWWMWMWWMWWWWWWMMWWMMWM;
		ARG 0 replaceable
		ARG 1 stack
		ARG 2 context
		ARG 3 source
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM makeReplacement (LWWNNNNWMMWMMWWWMWWMMMWWWW;Ljava/util/List;I)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 0 context
		ARG 1 stack
		ARG 2 skipping
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM relativized (Ljava/util/List;)Z
		ARG 0 prefix
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM render (Ljava/util/List;Ljava/lang/StringBuilder;IZLjava/lang/String;LMMWMWMWMMWWMMMWNNNNWMWMWM;)V
		ARG 0 stack
		ARG 1 sb
		ARG 2 indent
		ARG 3 atRoot
		ARG 4 atKey
		ARG 5 options
