CLASS WWWWWMWWMWWNNNNWWMWMWMMWM com/typesafe/config/impl/ConfigNumber
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM originalText Ljava/lang/String;
	METHOD <init> (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/lang/String;)V
		ARG 1 origin
		ARG 2 originalText
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM doubleValue ()D
	METHOD MWMWWWWWWMMWMMWWWWMMWMMMW isWhole ()Z
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM longValue ()J
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newNumber (LWWWWWMMWWMMWMWWMMMWMWMMWW;DLjava/lang/String;)LWWWWWMWWMWWNNNNWWMWMWMMWM;
		ARG 0 origin
		ARG 1 number
		ARG 3 originalText
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newNumber (LWWWWWMMWWMMWMWWMMMWMWMMWW;JLjava/lang/String;)LWWWWWMWWMWWNNNNWWMWMWMMWM;
		ARG 0 origin
		ARG 1 number
		ARG 3 originalText
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM intValueRangeChecked (Ljava/lang/String;)I
		ARG 1 path
