CLASS MMWWWNNNNMWWNNNNWNNNNMMWM com/typesafe/config/impl/Path
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW remainder LMMWWWNNNNMWWNNNNWNNNNMMWM;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM first Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;LMMWWWNNNNMWWNNNNWNNNNMMWM;)V
		ARG 1 first
		ARG 2 remainder
	METHOD <init> (Ljava/util/Iterator;)V
		ARG 1 elements
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW render ()Ljava/lang/String;
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM length ()I
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW last ()Ljava/lang/String;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM parent ()LMMWWWNNNNMWWNNNNWNNNNMMWM;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM subPath (I)LMMWWWNNNNMWWNNNNWNNNNMMWM;
		ARG 1 removeFromFront
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM appendToStringBuilder (Ljava/lang/StringBuilder;)V
		ARG 1 sb
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
