CLASS MWWWMWWNNNNWMWWWMMMWMWWWW com/typesafe/config/impl/ResolveSource$Node
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW tail LMWWWMWWNNNNWMWWWMMMWMWWWW;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM head Ljava/lang/Object;
	METHOD <init> (Ljava/lang/Object;)V
		ARG 1 value
	METHOD <init> (Ljava/lang/Object;LMWWWMWWNNNNWMWWWMMMWMWWWW;)V
		ARG 1 value
		ARG 2 next
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW reverse ()LMWWWMWWNNNNWMWWWMMMWMWWWW;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM last ()Ljava/lang/Object;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM prepend (Ljava/lang/Object;)LMWWWMWWNNNNWMWWWMMMWMWWWW;
		ARG 1 value
