CLASS WWMWMWNNNNWWMWWNNNNMWNNNN com/typesafe/config/impl/ResolveSource
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW pathFromRoot LMWWWMWWNNNNWMWWWMMMWMWWWW;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM root LWWMWWNNNNMMMWMMMWMWNNNNWM;
	METHOD <init> (LWWMWWNNNNMMMWMMMWMWNNNNWM;)V
		ARG 1 root
	METHOD <init> (LWWMWWNNNNMMMWMMMWMWNNNNWM;LMWWWMWWNNNNWMWWWMMMWMWWWW;)V
		ARG 1 root
		ARG 2 pathFrmRoot
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW rootMustBeObj (LMMMWWWMWWWMMWWWNNNNWWMWMM;)LWWMWWNNNNMMMWMMMWMWNNNNWM;
		ARG 0 value
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM resetParents ()LWWMWMWNNNNWWMWWNNNNMWNNNN;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM pushParent (LMMMWWWMWWWMMWWWNNNNWWMWMM;)LWWMWMWNNNNWWMWWNNNNMWNNNN;
		ARG 1 parent
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM replaceCurrentParent (LMMMWWWMWWWMMWWWNNNNWWMWMM;LMMMWWWMWWWMMWWWNNNNWWMWMM;)LWWMWMWNNNNWWMWWNNNNMWNNNN;
		ARG 1 old
		ARG 2 replacement
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM replace (LMWWWMWWNNNNWMWWWMMMWMWWWW;LMMMWWWMWWWMMWWWNNNNWWMWMM;LWMMWWWWWWWWWMWWWWMWWWMWWW;)LMWWWMWWNNNNWMWWWMMMWMWWWW;
		ARG 0 list
		ARG 1 old
		ARG 2 replacement
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM replaceWithinCurrentParent (LWMMWWWWWWWWWMWWWWMWWWMWWW;LWMMWWWWWWWWWMWWWWMWWWMWWW;)LWWMWMWNNNNWWMWWNNNNMWNNNN;
		ARG 1 old
		ARG 2 replacement
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM findInObject (LWWMWWNNNNMMMWMMMWMWNNNNWM;LMMWWWNNNNMWWNNNNWNNNNMMWM;)LMMWMMWMWMWMWWWWWMWWMWMWWM;
		ARG 0 obj
		ARG 1 path
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM findInobject (LWWMWWNNNNMMMWMMMWMWNNNNWM;LMMWWWNNNNMWWNNNNWNNNNMMWM;LMWWWMWWNNNNWMWWWMMMWMWWWW;)LMMWMMWMWMWMWWWWWMWWMWMWWM;
		ARG 0 obj
		ARG 1 path
		ARG 2 parents
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM findInObject (LWWMWWNNNNMMMWMMMWMWNNNNWM;LWWNNNNWMMWMMWWWMWWMMMWWWW;LMMWWWNNNNMWWNNNNWNNNNMMWM;)LMWMMWMMWMMWMMWWMMMWWMMWWM;
		ARG 0 obj
		ARG 1 context
		ARG 2 path
