CLASS MWWWWMWMWWMWWWWWWMMWWMMWM com/typesafe/config/impl/ResolveResult
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW value LWMMWWWWWWWWWMWWWWMWWWMWWW;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM context LWWNNNNWMMWMMWWWMWWMMMWWWW;
	METHOD <init> (LWWNNNNWMMWMMWWWMWWMMMWWWW;LWMMWWWWWWWWWMWWWWMWWWMWWW;)V
		ARG 1 context
		ARG 2 value
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW popTrace ()LMWWWWMWMWWMWWWWWWMMWWMMWM;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM asObjectResult ()LMWWWWMWMWWMWWWWWWMMWWMMWM;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM make (LWWNNNNWMMWMMWWWMWWMMMWWWW;LWMMWWWWWWWWWMWWWWMWWWMWWW;)LMWWWWMWMWWMWWWWWWMMWWMMWM;
		ARG 0 context
		ARG 1 value
