CLASS WWNNNNWMMWMMWWWMWWMMMWWWW com/typesafe/config/impl/ResolveContext
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW resolveStack Ljava/util/List;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM restrictToChild LMMWWWNNNNMWWNNNNWNNNNMMWM;
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW options LMWNNNNWWNNNNMWWWMMWMMWWWM;
	FIELD WWMWMWWMWWMMWMWMWWMWMWMMW cycleMarkers Ljava/util/Set;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM memoContainer LWWMWMMWNNNNMMWMMWWWWMWWMM;
	METHOD <init> (LMWNNNNWWNNNNMWWWMMWMMWWWM;LMMWWWNNNNMWWNNNNWNNNNMMWM;)V
		ARG 1 options
		ARG 2 restrictToChild
	METHOD <init> (LWWMWMMWNNNNMMWMMWWWWMWWMM;LMWNNNNWWNNNNMWWWMMWMMWWWM;LMMWWWNNNNMWWNNNNWNNNNMMWM;Ljava/util/List;Ljava/util/Set;)V
		ARG 1 memos
		ARG 2 options
		ARG 3 restrictToChild
		ARG 4 resolveStack
		ARG 5 cycleMarkers
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW popTrace ()LWWNNNNWMMWMMWWWMWWMMMWWWW;
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM traceString ()Ljava/lang/String;
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW isRestrictedToChild ()Z
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW pushTrace (LWMMWWWWWWWWWMWWWWMWWWMWWW;)LWWNNNNWMMWMMWWWMWWMMMWWWW;
		ARG 1 value
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW realResolve (LWMMWWWWWWWWWMWWWWMWWWMWWW;LWWMWMWNNNNWWMWWNNNNMWNNNN;)LMWWWWMWMWWMWWWWWWMMWWMMWM;
		ARG 1 original
		ARG 2 source
	METHOD WWMWMWWMWWMMWMWMWWMWMWMMW depth ()I
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newCycleMarkers ()Ljava/util/Set;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM restrict (LMMWWWNNNNMWWNNNNWNNNNMMWM;)LWWNNNNWMMWMMWWWMWWMMMWWWW;
		ARG 1 restrictTo
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM addCycleMarker (LWMMWWWWWWWWWMWWWWMWWWMWWW;)LWWNNNNWMMWMMWWWMWWMMMWWWW;
		ARG 1 value
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM resolve (LWMMWWWWWWWWWMWWWWMWWWMWWW;LWWMWMWNNNNWWMWWNNNNMWNNNN;)LMWWWWMWMWWMWWWWWWMMWWMMWM;
		ARG 1 original
		ARG 2 source
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM resolve (LWMMWWWWWWWWWMWWWWMWWWMWWW;LWWMWWNNNNMMMWMMMWMWNNNNWM;LMWNNNNWWNNNNMWWWMMWMMWWWM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 0 value
		ARG 1 root
		ARG 2 options
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM memoize (LWMWWMMWMMMWWMWWMWMWMWWWWW;LWMMWWWWWWWWWMWWWWMWWWMWWW;)LWWNNNNWMMWMMWWWMWWMMMWWWW;
		ARG 1 key
		ARG 2 value
