CLASS WMWWWMWNNNNWMWMWWWNNNNWWW com/typesafe/config/impl/SimpleIncluder
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM fallback LMWWMWMMWWMWMMWWMMWWMMWWMM;
	METHOD <init> (LMWWMWMMWWMWMMWWMMWWMMWWMM;)V
		ARG 1 fallback
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW includeWithoutFallback (LWMMWMMWMMWMMWWWWWWMMWNNNN;Ljava/lang/String;)LMMWWMMMWMWWMWMWMWWWMWNNNN;
		ARG 0 context
		ARG 1 name
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM includeResourceWithoutFallback (LWMMWMMWMMWMMWWWWWWMMWNNNN;Ljava/lang/String;)LMMWWMMMWMWWMWMWMWWWMWNNNN;
		ARG 0 context
		ARG 1 file
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW makeFull (LMWWMWMMWWMWMMWWMMWWMMWWMM;)LWMWMMWWMWWMWMMWMWWMMWWMMW;
		ARG 0 includer
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW includeFileWithoutFallback (LWMMWMMWMMWMMWWWWWWMMWNNNN;Ljava/io/File;)LMMWWMMMWMWWMWMWMWWWMWNNNN;
		ARG 0 context
		ARG 1 file
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW includeURLWithoutFallback (LWMMWMMWMMWMMWWWWWWMMWNNNN;Ljava/net/URL;)LMMWWMMMWMWWMWMWMWWWMWNNNN;
		ARG 0 context
		ARG 1 url
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM fromBasename (LMMWMWWWWNNNNWWWNNNNWNNNNW;Ljava/lang/String;LWMMWWMWMWWMWMMWWMWWMWWMMM;)LMMWWMMMWMWWMWMWMWWWMWNNNN;
		ARG 0 source
		ARG 1 name
		ARG 2 options
