CLASS MWMMWWWWMMWWWWMMWWMMWMMWM com/typesafe/config/impl/SimpleConfigOrigin
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW originType LWWWMMWWNNNNWMMWWWWWWMMMWW;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM endLineNumber I
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW lineNumber I
	FIELD WMWWMMWWMWWMWMMWWMWWMMWMM resourceOrNull Ljava/lang/String;
	FIELD WWMWMWWMWWMMWMWMWWMWMWMMW urlOrNull Ljava/lang/String;
	FIELD WWWWMMWWMMWMMWMMWMMWMWWMM commentsOrNull Ljava/util/List;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM description Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILWWWMMWWNNNNWMMWWWWWWMMMWW;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
		ARG 1 description
		ARG 2 lineNumber
		ARG 3 endLineNumber
		ARG 4 originType
		ARG 5 urlOrNull
		ARG 6 resourceOrNull
		ARG 7 commentsOrNull
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM comments ()Ljava/util/List;
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM appendComments (Ljava/util/List;)LMWMMWWWWMMWWWWMMWWMMWMMWM;
		ARG 1 comments
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW withLineNumber2 (I)LMWMMWWWWMMWWWWMMWWMMWMMWM;
		ARG 1 lineNumber
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW similarity (LMWMMWWWWMMWWWWMMWWMMWMMWM;LMWMMWWWWMMWWWWMMWWMMWMMWM;)I
		ARG 0 a
		ARG 1 b
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW newFile (Ljava/lang/String;)LMWMMWWWWMMWWWWMMWWMMWMMWM;
		ARG 0 filename
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW prependComments (Ljava/util/List;)LMWMMWWWWMMWWWWMMWWMMWMMWM;
		ARG 1 comments
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergeTwo (LMWMMWWWWMMWWWWMMWWMMWMMWM;LMWMMWWWWMMWWWWMMWWMMWMMWM;)LMWMMWWWWMMWWWWMMWWMMWMMWM;
		ARG 0 a
		ARG 1 b
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergeOrigins (LWWWWWMMWWMMWMWWMMMWMWMMWW;LWWWWWMMWWMMWMWWMMMWMWMMWW;)LWWWWWMMWWMMWMWWMMMWMWMMWW;
		ARG 0 a
		ARG 1 b
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newSimple (Ljava/lang/String;)LMWMMWWWWMMWWWWMMWWMMWMMWM;
		ARG 0 description
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newResource (Ljava/lang/String;Ljava/net/URL;)LMWMMWWWWMMWWWWMMWWMMWMMWM;
		ARG 0 resource
		ARG 1 url
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newURL (Ljava/net/URL;)LMWMMWWWWMMWWWWMMWWMMWMMWM;
		ARG 0 url
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergeOrigins (Ljava/util/Collection;)LWWWWWMMWWMMWMWWMMMWMWMMWW;
		ARG 0 stack
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM withComments (Ljava/util/List;)LMWMMWWWWMMWWWWMMWWMMWMMWM;
		ARG 1 comments
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
