CLASS WWWWWWWWWWMMMWWMMWWWWWWMM com/typesafe/config/impl/SimpleConfig
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM object LWWMWWNNNNMMMWMMMWMWNNNNWM;
	METHOD <init> (LWWMWWNNNNMMMWMMMWMWNNNNWM;)V
		ARG 1 object
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM throwIfNull (LWMMWWWWWWWWWMWWWWMWWWMWWW;LWMMWWMWWWMMMWWWWWMMMWMWMW;LMMWWWNNNNMWWNNNNWNNNNMMWM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 0 v
		ARG 1 expected
		ARG 2 originalPath
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM findOrnull (LWWMWWNNNNMMMWMMMWMWNNNNWM;LMMWWWNNNNMWWNNNNWNNNNMMWM;LWMMWWMWWWMMMWWWWWMMMWMWMW;LMMWWWNNNNMWWNNNNWNNNNMMWM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 0 self
		ARG 1 path
		ARG 2 expected
		ARG 3 originalPath
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM findKeyOrNull (LWWMWWNNNNMMMWMMMWMWNNNNWM;Ljava/lang/String;LWMMWWMWWWMMMWWWWWMMMWMWMW;LMMWWWNNNNMWWNNNNWNNNNMMWM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 0 self
		ARG 1 key
		ARG 2 expected
		ARG 3 originalPath
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
