CLASS WMWMMWWWMWMMWMWMMWWMMWWMM com/typesafe/config/impl/SimpleConfigObject
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW resolved Z
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM value Ljava/util/Map;
	FIELD WMWWMMWWMWWMWMMWWMWWMMWMM emptyInstance LWMWMMWWWMWMMWMWMMWWMMWWMM;
	FIELD WWMWMWWMWWMMWMWMWWMWMWMMW ignoresFallbacks Z
	METHOD <init> (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/util/Map;)V
		ARG 1 origin
		ARG 2 value
	METHOD <init> (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/util/Map;LMWWWMWWMMWWMMMWMMMWMWWWWW;Z)V
		ARG 1 origin
		ARG 2 value
		ARG 3 status
		ARG 4 ignoresFallbacks
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW emptyMissing (LWWWWWMMWWMMWMWWMMMWMWMMWW;)LWMWMMWWWMWMMWMWMMWWMMWWMM;
		ARG 0 baseOrigin
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM realRelativized (LMMWWWNNNNMWWNNNNWNNNNMMWM;)LWMWMMWWWMWMMWMWMMWWMMWWMM;
		ARG 1 prefix
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM mergedWithObjectEnigmaLetMeUseTwoNames (LWWMWWNNNNMMMWMMMWMWNNNNWM;)LWMWMMWWWMWMMWMWMMWWMMWWMM;
		ARG 1 abstractFallback
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM empty (LWWWWWMMWWMMWMWWMMMWMWMMWW;)LWMWMMWWWMWMMWMWMMWWMMWWMM;
		ARG 0 origin
	METHOD WMWNNNNMMMWWWMMMWWWMWWWMW empty ()LWMWMMWWWMWMMWMWMMWWMMWWMM;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM modifyMayThrow (LMWMMWMWWWWWMWWWMWWMWWMWMM;)LWMWMMWWWMWMMWMWMMWWMMWWMM;
		ARG 1 modifier
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newCopy (LMWWWMWWMMWWMMMWMMMWMWWWWW;LWWWWWMMWWMMWMWWMMMWMWMMWW;Z)LWMWMMWWWMWMMWMWMMWWMMWWMM;
		ARG 1 newStatus
		ARG 2 newOrigin
		ARG 3 newIgnoresFallbacks
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM modify (LWWWWMMMWMMWWWMWWWMWWMWWMM;)LWMWMMWWWMWMMWMWMMWWMMWWMM;
		ARG 1 modifier
	METHOD containsKey containsKey (Ljava/lang/Object;)Z
		ARG 1 key
	METHOD containsValue containsValue (Ljava/lang/Object;)Z
		ARG 1 v
	METHOD entrySet entrySet ()Ljava/util/Set;
	METHOD isEmpty isEmpty ()Z
	METHOD keySet keySet ()Ljava/util/Set;
	METHOD size size ()I
	METHOD values values ()Ljava/util/Collection;
