CLASS NNNNMMMWMWMWWMWNNNNMWMWWW com/typesafe/config/impl/Token
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW tokenText Ljava/lang/String;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM origin LWWWWWMMWWMMWMWWMMMWMWMMWW;
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW debugString Ljava/lang/String;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM tokenType LMWWWWNNNNMMWNNNNWWMMMWWWM;
	METHOD <init> (LMWWWWNNNNMMWNNNNWWMMMWWWM;LWWWWWMMWWMMWMWWMMMWMWMMWW;)V
		ARG 1 tokenType
		ARG 2 origin
	METHOD <init> (LMWWWWNNNNMMWNNNNWWMMMWWWM;LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/lang/String;)V
		ARG 1 tokenType
		ARG 2 origin
		ARG 3 tokenText
	METHOD <init> (LMWWWWNNNNMMWNNNNWWMMMWWWM;LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 tokenType
		ARG 2 origin
		ARG 3 tokenText
		ARG 4 debugString
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM lineNumber ()I
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW origin ()LWWWWWMMWWMMWMWWMMMWMWMMWW;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM tokenText ()Ljava/lang/String;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newWithoutOrigin (LMWWWWNNNNMMWNNNNWWMMMWWWM;Ljava/lang/String;Ljava/lang/String;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 tokenType
		ARG 1 debugString
		ARG 2 tokenText
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM canEqual (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 others
