CLASS WWWMMMWWWWWWNNNNWMWWWWMMW com/typesafe/config/impl/Tokens
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW EQUALS LNNNNMMMWMWMWWMWNNNNMWMWWW;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM COMMA LNNNNMMMWMWMWWMWNNNNMWMWWW;
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW END LNNNNMMMWMWMWWMWNNNNMWMWWW;
	FIELD MWWWNNNNWMWWMWWMWMWMWMMMW PLUS_EQUALS LNNNNMMMWMWMWWMWNNNNMWMWWW;
	FIELD MWWWWWWWWMWMMMWMMWMMWWWMM OPEN_SQUARE LNNNNMMMWMWMWWMWNNNNMWMWWW;
	FIELD WMWMMWWWNNNNWMMWMWMMWMWMM CLOSE_SQUARE LNNNNMMMWMWMWWMWNNNNMWMWWW;
	FIELD WMWWMMWWMWWMWMMWWMWWMMWMM OPEN_CURLY LNNNNMMMWMWMWWMWNNNNMWMWWW;
	FIELD WWMWMWWMWWMMWMWMWWMWMWMMW COLON LNNNNMMMWMWMWWMWNNNNMWMWWW;
	FIELD WWWWMMWWMMWMMWMMWMMWMWWMM CLOSE_CURLY LNNNNMMMWMWMWWMWNNNNMWMWWW;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM START LNNNNMMMWMWMWWMWNNNNMWMWWW;
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW isComment (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Z
		ARG 0 token
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW newIgnoredWhitespace (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/lang/String;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 s
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM isNewline (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Z
		ARG 0 token
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM newUnquotedText (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/lang/String;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 s
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW getValue (LNNNNMMMWMWMWWMWNNNNMWMWWW;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 0 token
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW newNll (LWWWWWMMWWMMWMWWMMMWMWMMWW;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW newCommentHash (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/lang/String;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 text
	METHOD MWMWMWWMWWMWMMWMMMWWWWWWW getSubstitutionOptional (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Z
		ARG 0 token
	METHOD MWWWNNNNWMWWMWWMWMWMWMMMW getSubstitutionpathExpression (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Ljava/util/List;
		ARG 0 token
	METHOD MWWWWWWWWMWMMMWMMWMMWWWMM isIgnoredWhitespace (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Z
		ARG 0 token
	METHOD WMWMMWWWNNNNWMMWMWMMWMWMM isSubstitution (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Z
		ARG 0 token
	METHOD WMWWMMWWMWWMWMMWWMWWMMWMM isUnqoutedText (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Z
		ARG 0 token
	METHOD WWMWMWWMWWMMWMWMWWMWMWMMW getCommentText (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Ljava/lang/String;
		ARG 0 token
	METHOD WWWWMMWWMMWMMWMMWMMWMWWMM getUnquotedText (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Ljava/lang/String;
		ARG 0 token
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM isValue (LNNNNMMMWMWMWWMWNNNNMWMWWW;)Z
		ARG 0 token
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM isValueWithType (LNNNNMMMWMWMWWMWNNNNMWMWWW;LWMMWWMWWWMMMWWWWWMMMWMWMW;)Z
		ARG 0 t
		ARG 1 valueType
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newValue (LWMMWWWWWWWWWMWWWWMWWWMWWW;Ljava/lang/String;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 value
		ARG 1 origText
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newLine (LWWWWWMMWWMMWMWWMMMWMWMMWW;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newDouble (LWWWWWMMWWMMWMWWMMMWMWMMWW;DLjava/lang/String;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 value
		ARG 3 origText
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newLong (LWWWWWMMWWMMWMWWMMMWMWMMWW;JLjava/lang/String;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 value
		ARG 3 origText
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newCommentDoubleSlash (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/lang/String;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 text
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newString (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/lang/String;Ljava/lang/String;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 value
		ARG 2 origText
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newProblem (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/Throwable;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 what
		ARG 2 message
		ARG 3 suggestQuotes
		ARG 4 cause
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newBoolean (LWWWWWMMWWMMWMWWMMMWMWMMWW;Z)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 value
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM newSubstitution (LWWWWWMMWWMMWMWWMMMWMWMMWW;ZLjava/util/List;)LNNNNMMMWMWMWWMWNNNNMWMWWW;
		ARG 0 origin
		ARG 1 optional
		ARG 2 s
