CLASS WMMWWWWWWWWWMWWWWMWWWMWWW AbstractConfigValue
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW origin LMWMMWWWWMMWWWWMMWWMMWMMWM;
	METHOD <init> (LWWWWWMMWWMMWMWWMMMWMWMMWW;)V
		ARG 1 origin
	METHOD MWMMWMMMWWWWMMWMWMMMWMWWW requireNotIgnoringFallbacks ()V
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM withFallback (LWMMMWWMMMWWMWWWWWMMWMWWMM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 mergeable
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM canEqual (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW relativized (LMMWWWNNNNMWWNNNNWNNNNMMWM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 prefix
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW mergedWithObject (LWWMWWNNNNMMMWMMMWMWNNNNWM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 fallback
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW newCopy (LWWWWWMMWWMMWMWWMMMWMWMMWW;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 origin
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW delayMerge (Ljava/util/Collection;LWMMWWWWWWWWWMWWWWMWWWMWWW;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 stack
		ARG 2 fallback
	METHOD MWMWMWWMWWMWMMWMMMWWWWWWW withFallbacksIgnored ()LWMMWWWWWWWWWMWWWWMWWWMWWW;
	METHOD MWWWNNNNWMWWMWWMWMWMWMMMW ignoreFallbacks ()Z
	METHOD MWWWWWWWWMWMMMWMMWMMWWWMM getOrigin ()LMWMMWWWWMMWWWWMMWWMMWMMWM;
		COMMENT Actually "origin" in the original code, but Enigma believes identical names are bad here.
	METHOD WMWMMMWNNNNWWWWMWWMWMWMMM transformToString ()Ljava/lang/String;
	METHOD WMWMMWWWNNNNWMMWMWMMWMWMM resolveStatus ()LMWWWMWWMMWWMMMWMMMWMWWWWW;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergedWithTheUnmergeable (LNNNNMMWWMMMWWWMWWMWWMMWMM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 fallback
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergedWithNonObject (LWMMWWWWWWWWWMWWWWMWWWMWWW;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 fallback
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM resolveSubstitutions (LWWNNNNWMMWMMWWWMWWMMMWWWW;LWWMWMWNNNNWWMWWNNNNMWNNNN;)LMWWWWMWMWWMWWWWWWMMWWMMWM;
		ARG 1 context
		ARG 2 source
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM withOrigin (LWWWWWMMWWMMWMWWMMMWMWMMWW;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 origin
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM constructDelayedMerge (LWWWWWMMWWMMWMWWMMMWMWMMWW;Ljava/util/List;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 origin
		ARG 2 stack
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM indent (Ljava/lang/StringBuilder;ILMMWMWMWMMWWMMMWNNNNWMWMWM;)V
		ARG 0 sb
		ARG 1 indent
		ARG 2 options
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM render (Ljava/lang/StringBuilder;IZLMMWMWMWMMWWMMMWNNNNWMWMWM;)V
		ARG 1 sb
		ARG 2 indent
		ARG 3 atRoot
		ARG 4 options
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM render (Ljava/lang/StringBuilder;IZLjava/lang/String;LMMWMWMWMMWWMMMWNNNNWMWMWM;)V
		ARG 1 sb
		ARG 2 indent
		ARG 3 atRoot
		ARG 4 atKey
		ARG 5 options
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergedWithTheUnmergeable (Ljava/util/Collection;LNNNNMMWWMMMWWWMWWMWWMMWMM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 stack
		ARG 2 fallback
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergedWithNonObject (Ljava/util/Collection;LWMMWWWWWWWWWMWWWWMWWWMWWW;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 stack
		ARG 2 fallback
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM mergedWithObject (Ljava/util/Collection;LWWMWWNNNNMMMWMMMWMWNNNNWM;)LWMMWWWWWWWWWMWWWWMWWWMWWW;
		ARG 1 stack
		ARG 2 fallback
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM hasDescendantInList (Ljava/util/List;LWMMWWWWWWWWWMWWWWMWWWMWWW;)Z
		ARG 0 list
		ARG 1 descendant
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM replaceChildInList (Ljava/util/List;LWMMWWWWWWWWWMWWWWMWWWMWWW;LWMMWWWWWWWWWMWWWWMWWWMWWW;)Ljava/util/List;
		ARG 0 list
		ARG 1 child
		ARG 2 replacement
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
