CLASS WMMWWMWMWWMWMMWWMWWMWWMMM ConfigParseOptions
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW getIncluder ()LMWWMWMMWWMWMMWWMMWWMMWWMM;
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM getAllowMissing ()Z
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW getOriginDescription ()Ljava/lang/String;
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW appendIncluder (LMWWMWMMWWMWMMWWMMWWMMWWMM;)LWMMWWMWMWWMWMMWWMWWMWWMMM;
	METHOD WWMWMWWMWWMMWMWMWWMWMWMMW getClassLoader ()Ljava/lang/ClassLoader;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM getSyntax ()LWNNNNMWMWWMMWWWWWWMWWNNNN;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM setIncluder (LMWWMWMMWWMWMMWWMMWWMMWWMM;)LWMMWWMWMWWMWMMWWMWWMWWMMM;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM setSyntax (LWNNNNMWMWWMMWWWWWWMWWNNNN;)LWMMWWMWMWWMWMMWWMWWMWWMMM;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM setOriginDescription (Ljava/lang/String;)LWMMWWMWMWWMWMMWWMWWMWWMMM;
