CLASS MWWMWWMWMMMWWMMWWWMWNNNNM MinecraftVersion
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW launchClass Ljava/lang/String;
	FIELD MMWWWWWMMMWMMWNNNNMWWWMWM dependencies Ljava/util/List;
	FIELD MWMMWMMMWWWWMMWMWMMMWMWWW externalManifest Ljava/lang/String;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM optifine Z
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW id Ljava/lang/String;
	FIELD MWMWMWWMWWMWMMWMMMWWWWWWW optifineNamespacedJar Z
	FIELD MWMWWWWWWMMWMMWWWWMMWMMMW javaVersion I
	FIELD MWWWNNNNWMWWMWWMWMWMWMMMW snapshot Z
	FIELD WMMMWWWWWWMMMWWWWMWMMWWWM type Ljava/lang/String;
	FIELD WMWMMMWNNNNWWWWMWWMWMWMMM coreOpenGL Z
	FIELD WMWMWMWWWMMWWWWWWMWMMWMMW majorversion Ljava/lang/String;
	FIELD WMWNNNNMMMWWWMMMWWWMWWWMW latest Z
	FIELD WMWWWWMWWWMWWMWWMWWWWMWWW exactVersion Ljava/lang/String;
	FIELD WWMWMWWMWWMMWMWMWWMWMWMMW dependencyList Ljava/util/List;
	FIELD WWWWMWWWMMMWMWMWMWMWNNNNM assetIndex Ljava/lang/String;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM version1_12 LMWWMWWMWMMMWWMMWWWMWNNNNM;
	METHOD <init> (Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZZILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
		ARG 1 id
		ARG 2 snapshot
		ARG 3 optifine
		ARG 4 optifineNamespacedJar
		ARG 5 externalManifest
		ARG 6 launchClass
		ARG 7 coreOpenGL
		ARG 8 latest
		ARG 9 javaVersion
		ARG 10 type
		ARG 11 majorVersion
		ARG 12 exactVersion
		ARG 13 assetIndex
		ARG 14 dependencies
		ARG 15 dependencyList
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM (Ljava/nio/file/Path;)V
		ARG 0 versionConf
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
