CLASS MWWMWWMWMMMWWMMWWWMWNNNNM MinecraftVersion
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW gggggg Ljava/lang/String;
	FIELD MMWWWWWMMMWMMWNNNNMWWWMWM oooooo Ljava/util/List;
	FIELD MWMMWMMMWWWWMMWMWMMMWMWWW ffffff Ljava/lang/String;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM dddddd Z
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW bbbbbb Ljava/lang/String;
	FIELD MWMWMWWMWWMWMMWMMMWWWWWWW eeeeee Z
	FIELD MWMWWWWWWMMWMMWWWWMMWMMMW jjjjjj I
	FIELD MWWWNNNNWMWWMWWMWMWMWMMMW cccccc Z
	FIELD MWWWWWWWWMWMMMWMMWMMWWWMM versionMap Ljava/util/Map;
	FIELD WMMMWWWWWWMMMWWWWMWMMWWWM kkkkkk Ljava/lang/String;
	FIELD WMWMMMWNNNNWWWWMWWMWMWMMM hhhhhh Z
	FIELD WMWMMWWWNNNNWMMWMWMMWMWMM path Ljava/nio/file/Path;
	FIELD WMWMWMWWWMMWWWWWWMWMMWMMW llllll Ljava/lang/String;
	FIELD WMWNNNNMMMWWWMMMWWWMWWWMW iiiiii Z
	FIELD WMWWMMWWMWWMWMMWWMWWMMWMM dependencyRepositories Ljava/util/List;
	FIELD WMWWWWMWWWMWWMWWMWWWWMWWW mmmmmm Ljava/lang/String;
	FIELD WWMWMWWMWWMMWMWMWWMWMWMMW pppppp Ljava/util/List;
	FIELD WWWWMMWWMMWMMWMMWMMWMWWMM initializedMinecraftVersion Z
	FIELD WWWWMWWWMMMWMWMWMWMWNNNNM nnnnnn Ljava/lang/String;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM CurrentVersion LMWWMWWMWMMMWWMMWWWMWNNNNM;
	METHOD <init> VersionData (Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZZILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW vvvvvv ()Ljava/nio/file/Path;
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM tttttt ()Ljava/util/Optional;
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW uuuuuu ()Ljava/util/List;
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW wwwwww (Ljava/lang/String;)[B
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM ssssss ()Ljava/nio/file/Path;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM getConfigBytes (Ljava/io/InputStream;)[B
		ARG 0 configStream
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM readConfigStream (Ljava/io/InputStream;Ljava/io/OutputStream;)J
		ARG 0 inputConfigStream
		ARG 1 outputConfigStream
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM getVersionOptional (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 versionStr
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM xxxxxx (Ljava/net/URL;I)[B
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM initializeMcVersion (Ljava/nio/file/Path;)V
