CLASS MWMMWMMMWWWWMMWMWMMMWMWWW OffsetAndJSONAndOtherStuff
	COMMENT What the HELL is this class??
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW parse (LMWMWWMWWWWMMWMWWMMWWWMMWM;)LMWMMWMWNNNNWWWWMMWMMWWMWW;
		ARG 0 json
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM streamsParse (LMWMWWMWWWWMMWMWWMMWWWMMWM;)LMWMMWMWNNNNWWWWMMWMMWWMWW;
		ARG 0 reader
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM readOffset (Ljava/io/InputStream;)I
		ARG 0 in
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM read (Ljava/io/InputStream;[BII)V
		ARG 0 in
		ARG 1 dest
		ARG 2 off
		ARG 3 len
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM parse (Ljava/io/Reader;)LMWMMWMWNNNNWWWWMMWMMWWMWW;
		ARG 0 json
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM parse (Ljava/lang/String;)LMWMMWMWNNNNWWWWMMWMMWWMWW;
		ARG 0 json
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM patch ([B[BLjava/io/OutputStream;)V
		ARG 0 old
		ARG 1 patch
		ARG 2 out
