CLASS com/moonsworth/lunar/patcher/LunarMain com/moonsworth/lunar/patcher/LunarMain
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW contextUsableClassLoader LWWWWWNNNNWMWNNNNWNNNNMMWW;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM version LMWWMWWMWMMMWWMMWWWMWNNNNM;
	METHOD <init> ([Ljava/net/URL;LMWWMWWMWMMMWWMMWWWMWNNNNM;)V
		ARG 1 classpathURLs
		ARG 2 version
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM (LMWWMWWMWMMMWWMMWWWMWNNNNM;)V
		ARG 0 versionValue
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM (Ljava/nio/file/Path;)Ljava/net/URL;
		ARG 0 fileURI
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
