CLASS WMWMWWWWWMWWMWMMMWWWWWMWW com/moonsworth/lunar/patcher/MinecraftVersion$MinecraftVersionBuilder
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW optifineNamespacedJar Z
	FIELD MWMMWMMMWWWWMMWMWMMMWMWWW exactVersion Ljava/lang/String;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM optifine Z
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW snapshot Z
	FIELD MWMWMWWMWWMWMMWMMMWWWWWWW majorVersion Ljava/lang/String;
	FIELD MWMWWWWWWMMWMMWWWWMMWMMMW dependencyPaths Ljava/util/List;
	FIELD MWWWNNNNWMWWMWWMWMWMWMMMW type Ljava/lang/String;
	FIELD MWWWWWWWWMWMMMWMMWMMWWWMM latest Z
	FIELD WMWMMMWNNNNWWWWMWWMWMWMMM assetIndex Ljava/lang/String;
	FIELD WMWMMWWWNNNNWMMWMWMMWMWMM javaVersion I
	FIELD WMWNNNNMMMWWWMMMWWWMWWWMW dependencies Ljava/util/List;
	FIELD WMWWMMWWMWWMWMMWWMWWMMWMM launchClass Ljava/lang/String;
	FIELD WWMWMWWMWWMMWMWMWWMWMWMMW externalManifest Ljava/lang/String;
	FIELD WWWWMMWWMMWMMWMMWMMWMWWMM coreOpenGL Z
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM id Ljava/lang/String;
