CLASS MWWMWWMWMMMWWMMWWWMWNNNNM com/moonsworth/lunar/patcher/MinecraftVersion
	FIELD MMWWWMMWMMWWWMMWNNNNMWMWW launchClass Ljava/lang/String;
	FIELD MMWWWWWMMMWMMWNNNNMWWWMWM dependencies Ljava/util/List;
	FIELD MWMMWMMMWWWWMMWMWMMMWMWWW externalManifest Ljava/lang/String;
	FIELD MWMMWMMWNNNNMWMWNNNNWMWMM optifine Z
	FIELD MWMMWMWNNNNWWWWMMWMMWWMWW id Ljava/lang/String;
	FIELD MWMWMWWMWWMWMMWMMMWWWWWWW optifineNamespacedJar Z
	FIELD MWMWWWWWWMMWMMWWWWMMWMMMW javaVersion I
	FIELD MWWWNNNNWMWWMWWMWMWMWMMMW snapshot Z
	FIELD MWWWWWWWWMWMMMWMMWMMWWWMM versionMap Ljava/util/Map;
	FIELD WMMMWWWWWWMMMWWWWMWMMWWWM type Ljava/lang/String;
	FIELD WMWMMMWNNNNWWWWMWWMWMWMMM coreOpenGL Z
	FIELD WMWMMWWWNNNNWMMWMWMMWMWMM versionConfPath Ljava/nio/file/Path;
	FIELD WMWMWMWWWMMWWWWWWMWMMWMMW majorversion Ljava/lang/String;
	FIELD WMWNNNNMMMWWWMMMWWWMWWWMW latest Z
	FIELD WMWWMMWWMWWMWMMWWMWWMMWMM libraryRepositories Ljava/util/List;
	FIELD WMWWWWMWWWMWWMWWMWWWWMWWW exactVersion Ljava/lang/String;
	FIELD WWMWMWWMWWMMWMWMWWMWMWMMW dependencyList Ljava/util/List;
	FIELD WWWWMMWWMMWMMWMMWMMWMWWMM initialized Z
	FIELD WWWWMWWWMMMWMWMWMWMWNNNNM assetIndex Ljava/lang/String;
	FIELD WWWWWNNNNWMWWWMWWMMMWMMWM version1_12 LMWWMWWMWMMMWWMMWWWMWNNNNM;
	METHOD <init> (Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZZILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
		ARG 1 id
		ARG 2 snapshot
		ARG 3 optifine
		ARG 4 optifineNamespacedJar
		ARG 5 externalManifest
		ARG 6 launchClass
		ARG 7 coreOpenGL
		ARG 8 latest
		ARG 9 javaVersion
		ARG 10 type
		ARG 11 majorVersion
		ARG 12 exactVersion
		ARG 13 assetIndex
		ARG 14 dependencies
		ARG 15 dependencyList
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW getMinecraftLocation ()Ljava/nio/file/Path;
	METHOD MMWWWMMWMMWWWMMWNNNNMWMWW (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 manifestObject
	METHOD MWMMWMMWNNNNMWMWNNNNWMWMM parseVersionManifest ()Ljava/util/Optional;
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW downloadLibraries ()Ljava/util/List;
	METHOD MWMMWMWNNNNWWWWMMWMMWWMWW downloadBytesAtUrl (Ljava/lang/String;)[B
		ARG 0 url
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM parseManifestGetVersionJarPath ()Ljava/nio/file/Path;
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM getConfigBytes (Ljava/io/InputStream;)[B
		ARG 0 configStream
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM readConfigStream (Ljava/io/InputStream;Ljava/io/OutputStream;)J
		ARG 0 inputConfigStream
		ARG 1 outputConfigStream
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM getMinecraftVersion (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 exactVersion
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM unstableDownloadBytesAtUrl (Ljava/net/URL;I)[B
		COMMENT This name sucks balls lol
		ARG 0 url
		ARG 1 recurse
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM initialize (Ljava/nio/file/Path;)V
		ARG 0 versionConf
	METHOD WWWWWNNNNWMWWWMWWMMMWMMWM (Ljava/nio/file/Path;LWWMWMWWMWWMMWMWMWWMWMWMMW;)Ljava/lang/String;
		ARG 2 manifestObject
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
